/* ----------------------------------------------------------------- */
/* PAGE SPECIFIC STYLES */
/* ----------------------------------------------------------------- */

/* Grid container */
.gridBody{
    padding-top: 5em;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 1em 1em;
}

.gridLeft{
    grid-column: 1;
}

.gridRight{
    grid-column: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Astral Profile */
.ProfilAstral {
    align-self: stretch;
    margin-top: 10px;
    font-size: 25px;
    font-weight: bold;
    color: #583D72;
    font-family: "Calibri";
    border: solid;
    border-image: linear-gradient(0deg, #583D72 30%, #FF8E71) 10;
    border-image-repeat: stretch;
    border-width: 10px;
    border-radius: 5px 5px 5px 5px;
    display: none;
}

/* ----------------------------------------------------------------- */
/* RESPONSIVENESS */
/* ----------------------------------------------------------------- */
@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
    .gridBody {
        display: block;
    }
    .ProfilAstral {
        position: unset;
    }
}